html, body{
    height: 100%;
}
.bottom{
    position: absolute;
    width: 100%;
    height: 10em;
    bottom: 0px;
}

#tap_amount{
	text-align: center;
    background-color: green;
    color: black;
    width: 50%;
    height: 50%;
    float: left;
}
#set{
	width: 90%;
}
.set{
	text-align: center;
	position: absolute;
	top: 20%;
	left: 33%;
	width: 33%;
}
#getal1, #getal2{
	color: black;
	display: inline-block;
}
#number{
	height: 20em;
	width: 89.4%;
	display: block;
}
#tap_seconds{
    width: 50%;
    float: left;
    background-color: blue;
    height: 50%;
    text-align: center;
    color: black;
}
#random_place{
	height: 50%;
	width: 50%;
	background-color: red;
	display: inline-block;
	float: left;
}
#memorizer{
	height: 50%;
	width: 50%;
	background-color: yellow;
	display: inline-block;
}
/*teller_timer*/
#app{
    width: 100%;
    height: 100%;
    background-color: green;
}
.back{
    background-color: lightblue;
    height: 5em;
    width: 100%;
}
#teller{
    color : black;
    font-size: 100px;
    height: 100px;
}
#reset{
    background-color: lightblue;
    height: 5em;
    width: 100%;
}