<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content=" width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
        <title>Teller</title>
    </head>
    <body>
        <div id="app">
            <center><h1 id = "time"></h1></center>
            <center><h1 id = "teller">0</h1>
            </center>
            <center><h1 id="highscore"></h1></center>
        </div>
        <div class="bottom"><input type="button" value="Reset" id="reset">
        <a href="../index.html"><input type="button" class="back" value="Back"></a></div>
    </body>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript" src="../js/highscores.js"></script>
</html>