<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Teller</title>
    </head>
    <body>
        <div id="app">
            <center><h1 id = "teller">0</h1>
            </center>
        </div>
        <input type="button" value="Reset" id="reset">
    </body>
    <script type="text/javascript" src="js/index.js"></script>
</html>
