<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <title>Hello World</title>


        <script type="text/javascript" charset="utf-8">

                document.addEventListener("deviceready", onDeviceReady, false);


                function onDeviceReady(){

                    var counter=0;
                    
                    document.getElementById("debug").innerHTML = counter;


                    //*
                    var onShake = function () {
                        counter++;	
                        document.getElementById("debug").innerHTML = '<h1>' + counter + '</h1>';

                    };


                    // Start watching for shake gestures and call "onShake"
                    // with a shake sensitivity of 40 (optional, default 30)
                    shake.startWatch(onShake, 30);

                    // Stop watching for shake gestures
                    //shake.stopWatch();

                }

        </script>

    </head>
    <body onload="init()">
        <p id="output">getCurrentAcceleration</p>
        <div id="debug"></div>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </body>
</html>
